<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Questionário</title>
</head>
<body>
    <h1>Questionário</h1>
    <form id="quizForm">
        <!-- Pergunta 1 -->
        <p class="question"><strong>Pergunta 1:</strong> Em 1932, Getúlio Vargas instituiu um Código Eleitoral que introduzia, entre outras medidas, o:</p>
        <div class="options">
            <input type="radio" name="q1" value="a"> a) Voto nulo<br>
            <input type="radio" name="q1" value="b"> b) Voto aberto<br>
            <input type="radio" name="q1" value="c"> c) Voto feminino<br>
            <input type="radio" name="q1" value="d"> d) Voto de cabresto<br>
        </div>

        <!-- Pergunta 2 -->
        <p class="question"><strong>Pergunta 2:</strong> A Ação Integralista Brasileira – AIB defendia princípios políticos que ia ao encontro dos preceitos políticos:</p>
        <div class="options">
            <input type="radio" name="q2" value="a"> a) Do fascismo de Mussolini com seus ideais totalitários<br>
            <input type="radio" name="q2" value="b"> b) Do nazismo de Adolf Hitler, que estava sendo introduzido aos poucos na Alemanha<br>
            <input type="radio" name="q2" value="c"> c) Aos princípios autoritários e ditatoriais do governo franquista espanhol<br>
            <input type="radio" name="q2" value="d"> d) Aos valores conservadores e democráticos defendidos por Winston Churchill<br>
        </div>

        <!-- Pergunta 3 -->
        <p class="question"><strong>Pergunta 3:</strong> A Revolução Constitucionalista de 1932 foi uma revolta que se iniciou em qual estado brasileiro?</p>
        <div class="options">
            <input type="radio" name="q3" value="a"> a) Minas Gerais<br>
            <input type="radio" name="q3" value="b"> b) Rio de Janeiro<br>
            <input type="radio" name="q3" value="c"> c) Rio Grande do Sul<br>
            <input type="radio" name="q3" value="d"> d) São Paulo<br>
        </div>

        <!-- Pergunta 4 -->
        <p class="question"><strong>Pergunta 4:</strong> Depois da deposição de Getúlio Vargas, quem foi eleito como presidente para sucedê-lo?</p>
        <div class="options">
            <input type="radio" name="q4" value="a"> a) Eurico Gaspar Dutra<br>
            <input type="radio" name="q4" value="b"> b) Eduardo Gomes<br>
            <input type="radio" name="q4" value="c"> c) João Goulart<br>
            <input type="radio" name="q4" value="d"> d) Juscelino Kubitschek<br>
        </div>

        <!-- Pergunta 5 -->
        <p class="question"><strong>Pergunta 5:</strong> Getúlio Vargas era um político oriundo da oligarquia de qual estado:</p>
        <div class="options">
            <input type="radio" name="q5" value="a"> a) Rio de Janeiro<br>
            <input type="radio" name="q5" value="b"> b) São Paulo<br>
            <input type="radio" name="q5" value="c"> c) Minas Gerais<br>
            <input type="radio" name="q5" value="d"> d) Rio Grande do Sul<br>
        </div>

        <!-- Pergunta 6 -->
        <p class="question"><strong>Pergunta 6:</strong> Acontecimento que permitiu com que Getúlio Vargas assumisse a presidência do Brasil?</p>
        <div class="options">
            <input type="radio" name="q6" value="a"> a) Revolta Paulista de 1924<br>
            <input type="radio" name="q6" value="b"> b) Revolução Constitucionalista de 1932<br>
            <input type="radio" name="q6" value="c"> c) Revolução de 1930<br>
            <input type="radio" name="q6" value="d"> d) Intentona Comunista<br>
        </div>

        <!-- Pergunta 7 -->
        <p class="question"><strong>Pergunta 7:</strong> Um movimento espontâneo surgiu em 1945 exigindo a permanência de Vargas na presidência do Brasil. Estamos falando do:</p>
        <div class="options">
            <input type="radio" name="q7" value="a"> a) movimento queremista<br>
            <input type="radio" name="q7" value="b"> b) Partido Trabalhista<br>
            <input type="radio" name="q7" value="c"> c) movimento varguista<br>
            <input type="radio" name="q7" value="d"> d) movimento da preservação nacional<br>
        </div>

        <!-- Pergunta 8 -->
        <p class="question"><strong>Pergunta 8:</strong> Em 1943, um documento foi publicado por intelectuais brasileiros exigindo o fim do Estado Novo e a democratização do Brasil. Esse era o:</p>
        <div class="options">
            <input type="radio" name="q8" value="a"> a) Manifesto dos Coronéis<br>
            <input type="radio" name="q8" value="b"> b) Carta do Povo Brasileiro<br>
            <input type="radio" name="q8" value="c"> c) Manifesto dos Mineiros<br>
            <input type="radio" name="q8" value="d"> d) Carta dos Liberais<br>
        </div>

        <!-- Pergunta 9 -->
        <p class="question"><strong>Pergunta 9:</strong> Uma mudança de estratégia política de Vargas aconteceu entre 1942 e 1943 e deu origem a uma nova forma de fazer política no Brasil. Com isso, Vargas passou a priorizar:</p>
        <div class="options">
            <input type="radio" name="q9" value="a"> a) A burguesia<br>
            <input type="radio" name="q9" value="b"> b) Os trabalhadores<br>
            <input type="radio" name="q9" value="c"> c) os interesses estrangeiros<br>
            <input type="radio" name="q9" value="d"> d) os militares<br>
        </div>

        <!-- Pergunta 10 -->
        <p class="question"><strong>Pergunta 10:</strong> Qual das alternativas abaixo melhor caracteriza o Estado Novo durante a Era Vargas?</p>
        <div class="options">
            <input type="radio" name="q10" value="a"> a) Governo autoritário de Vargas; liberdade para os partidos políticos e adoção de medidas econômica liberais.<br>
            <input type="radio" name="q10" value="b"> b) Governo democrático de Vargas, perseguição aos opositores políticos e existência de total liberdade de expressão e produção artística.<br>
            <input type="radio" name="q10" value="c"> c) Governo democrático de Vargas; abertura econômica para a entrada, no Brasil, de empresas estrangeiras e implementação de medidas políticas favoráveis aos sindicatos dos trabalhadores.<br>
            <input type="radio" name="q10" value="d"> d) Governo autoritário de Vargas, censura aos meios de comunicação e adoção de política econômica nacionalista.<br>
        </div>

        <button type="button" id="checkAnswers">Verificar</button>
    </form>

    <div id="results" class="results-box">
        <p class="result-text">Você acertou <span id="score">0</span> de 10 perguntas.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
